# waypoint-dashboard-api

./: .factorypath  .gitignore  .project  Dockerfile  Waypoints_Data_Import_Template (1).xlsx  pom.xml
src/main/java/com/cairn/waypoint/dashboard/: WaypointDashboardApiApp.java
src/main/java/com/cairn/waypoint/dashboard/configuration/aws/: S3Configuration.java  SQSConfiguration.java
src/main/java/com/cairn/waypoint/dashboard/configuration/security/: CORSConfiguration.java  JWTSecurityConfig.java  SecurityConfiguration.java
src/main/java/com/cairn/waypoint/dashboard/configuration/swagger/: SpringDocConfiguration.java
src/main/java/com/cairn/waypoint/dashboard/configuration/webclient/: WebClientConfiguration.java
src/main/java/com/cairn/waypoint/dashboard/controller/: Foo.java  FooController.java
src/main/java/com/cairn/waypoint/dashboard/dto/: AccountDetailsDto.java  AccountDto.java  AccountListDto.java  AccountRolesListDto.java  BatchAddAccountDetailsDto.java  BatchAddAccountDetailsListDto.java  HouseholdAccountDetailsDto.java  HouseholdAccountDetailsListDto.java  HouseholdAccountDto.java  HouseholdAccountListDto.java  HouseholdDetailsDto.java  HouseholdDto.java  HouseholdListDto.java  LinkedAccountDetailsDto.java  PrimaryContactDetailsDto.java  PrimaryContactDetailsListDto.java
src/main/java/com/cairn/waypoint/dashboard/dto/authorization/: AccountDetailsDto.java  AccountDto.java  AccountListDto.java  AccountRolesListDto.java  BatchAddAccountDetailsDto.java  BatchAddAccountDetailsListDto.java  HouseholdAccountDetailsDto.java  HouseholdAccountDetailsListDto.java  (+10 more)
src/main/java/com/cairn/waypoint/dashboard/endpoints/: ErrorMessage.java  Foo.java  FooController.java
src/main/java/com/cairn/waypoint/dashboard/entity/: BaseEntity.java  ExpectedResponse.java  GoalCategory.java  GoalTemplate.java  Homework.java  HomeworkCategory.java  HomeworkQuestion.java  HomeworkQuestionLinkedProtocolTemplate.java  HomeworkResponse.java  HomeworkResponseLinkedProtocol.java  HomeworkTemplate.java  HomeworkTemplateLinkedHomeworkQuestion.java  HomeworkUser.java  HouseholdGoal.java  HouseholdLinkedProtocolGoalTemplates.java  Protocol.java  ProtocolCommentType.java  ProtocolCommentary.java  ProtocolLinkedUser.java  ProtocolStatus.java  ProtocolStep.java  ProtocolStepAttachment.java  ProtocolStepLinkedHomework.java  ProtocolStepNote.java  ProtocolTemplate.java  ProtocolTemplateLinkedStepTemplate.java  ProtocolUser.java  QuestionType.java  RecurrenceType.java  StepCategory.java  StepStatus.java  StepTask.java  StepTemplate.java  StepTemplateCategory.java  StepTemplateLinkedHomeworkTemplate.java  TemplateCategory.java  TemplateStatus.java
src/main/java/com/cairn/waypoint/dashboard/mapper/: AccountProtocolMapper.java  HomeworkMapper.java  HomeworkResponseMapper.java  ProtocolCommentMapper.java  ProtocolMapper.java
src/main/java/com/cairn/waypoint/dashboard/repository/: AccountRepository.java  ExpectedResponseRepository.java  HomeworkCategoryRepository.java  HomeworkQuestionLinkedProtocolTemplatesRepository.java  HomeworkQuestionRepository.java  HomeworkRepository.java  HomeworkResponseLinkedProtocolRepository.java  HomeworkResponseRepository.java  HomeworkTemplateLinkedHomeworkQuestionRepository.java  HomeworkTemplateRepository.java  HouseholdGoalRepository.java  HouseholdGoalsLinkedProtocolTemplateRepository.java  HouseholdGoalsTemplateRepository.java  HouseholdRepository.java  ProtocolCommentTypeRepository.java  ProtocolCommentaryRepository.java  ProtocolLinkedUserRepository.java  ProtocolRepository.java  ProtocolStatusRepository.java  ProtocolStepAttachmentRepository.java  ProtocolStepLinkedHomeworkRepository.java  ProtocolStepRepository.java  ProtocolTemplateLinkedStepTemplateRepository.java  ProtocolTemplateRepository.java  ProtocolUserRepository.java  QuestionTypeRepository.java  RecurrenceTypeRepository.java  RoleRepository.java  StepStatusRepository.java  StepTaskRepository.java  StepTemplateCategoryRepository.java  StepTemplateLinkedHomeworkTemplateRepository.java  StepTemplateRepository.java  TemplateCategoryRepository.java  TemplateStatusRepository.java
src/main/java/com/cairn/waypoint/dashboard/service/: AccountService.java  ExpectedResponseService.java  HomeworkQuestionService.java  HomeworkTemplateService.java  ProtocolService.java  ProtocolStepService.java  ProtocolTemplateLinkedStepTemplateService.java  ProtocolTemplateService.java  QuestionTypeService.java  StepStatusService.java  StepTaskService.java  StepTemplateService.java  TemplateCategoryService.java
src/main/java/com/cairn/waypoint/dashboard/utility/: BeanUtility.java  BeanUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: initial-schema.sql
src/main/resources/db/changelog/: 2024-03-19-add-step-category-parent-categories-column.yaml  2024-03-19-update-protocol-table.yaml  2024-03-23-add-notes-and-commentary-tables-with-associations.yaml  2024-03-28-update-homework-template-table-with-new-column.yaml  2024-04-02-remove-ordinal-index-from-homework-question-table.yaml  2024-05-18-add-protocol-comment-types-to-system.yaml  2024-05-18-add-protocol-statuses-to-system.yaml  2024-06-03-add-additional-step-statuses.yaml  2024-06-07-activate-all-step-template-categories.yaml  2024-06-11-update-protocol-step-homework-table.yaml  2024-07-05-add-protocol-status-to-system.yaml  2024-07-10-add-protocol-step-attachments-to-protocol-step-notes-table.yaml  2024-10-15-add-label-to-homework-question-table.yaml  2024-10-16-add-category-to-homework.yaml  2024-10-16-create-category-table.yaml  2024-10-20-create-join-tables-for-question-and-answer-relations.yaml  2024-11-11-add-user_id-to-user-homework-response-table.yaml  2024-11-18-drop-protocol-id-from-response.yaml  2024-12-03-drop-household-from-protocol.yaml  2024-12-04-add-parent-category-to-homework-category-table.yaml  2024-12-11-add-household-goal-tables.yaml  2024-12-11-create-household-goal-and-linked-tables.yaml  2024-12-16-drop-category-id-from-homework-response.yaml  create-dashboard-db-schema.yaml  db.changelog-master.yaml
(+307 files in other folders)
